{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "magenta",
      "4": "magenta"
    }
  },
  "display": {
    "separator": "  ",
    "color": "blue"
  },
  "modules": [
    {
      "type": "separator",
      "string": "╭───── DEV ──────────────────────╮"
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "    Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "    Shell",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "├──────────────────────────────┤"
    },
    {
      "type": "disk",
      "key": "  󰋊  Disk",
      "keyColor": "magenta",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "  󰩟  IP",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "╰──────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
