{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "magenta",
      "4": "magenta"
    }
  },
  "display": {
    "separator": "  ",
    "color": "blue"
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "╭──────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "magenta"
    },
    {
      "type": "host",
      "key": "  󰌢  Host",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "    Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "    Shell",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  󰧨  WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "├──────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": "    CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "  󰍹  GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  󰾆  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  󰋊  Disk",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "╰──────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
