{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "color": {
            "1": "94",
            "2": "47",
            "3": "95",
            "4": "0",
            "5": "8",
            "6": "55"
        },
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "у°Ңў  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°»  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қ№ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°‘ӯ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ Home",
            "keyColor": "green",
            "folders": "/var/home",
            "showAll": false
        },
        {
            "type": "disk",
            "key": "в”Ӯ в””у°ӢҠ Juegos",
            "keyColor": "green",
            "folders": "/run/media/system/Juegos",
            "showAll": false
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңу°ҢҪ ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңу°–Ў ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ— ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”” в””у°һ· ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "у°§Ё  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°ҚҒ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңуұӮ¬ ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үҰ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”” в””у°ҶҚ ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": "  вҖә  Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  вҖә  DateTime",
            "keyColor": "magenta",
            "format": "{1}-{3}-{11} {14}:{17}:{20}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
