{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "color": {
            "1": "94",
            "2": "47",
            "3": "95",
            "4": "0",
            "5": "8",
            "6": "55"
        },
        "height": 15,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[1;32m── Hardware ─────────────────────────────────────────\u001b[0m"
        },
        { "type": "host", "key": "  󰌢 PC      ", "keyColor": "green" },
        { "type": "cpu", "key": "  󰻠 CPU     ", "keyColor": "green" },
        { "type": "gpu", "key": "  󰍹 GPU     ", "keyColor": "green" },
        { "type": "memory", "key": "  󰑭 RAM     ", "keyColor": "green" },
        { 
            "type": "disk", 
            "key": "  󰋊 Home    ", 
            "keyColor": "green", 
            "folders": "/var/home",
            "format": "{1} / {2} ({3})" 
        },
        { 
            "type": "disk", 
            "key": "  󰋊 Juegos  ", 
            "keyColor": "green", 
            "folders": "/run/media/system/Juegos",
            "format": "{1} / {2} ({3})" 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1;33m── Software & Containers ────────────────────────────\u001b[0m"
        },
        { "type": "os", "key": "  󰋜 OS      ", "keyColor": "yellow" },
        { "type": "kernel", "key": "  󰌽 Kernel  ", "keyColor": "yellow" },
        { "type": "shell", "key": "  󰞷 Shell   ", "keyColor": "yellow" },
        { 
            "type": "command", 
            "key": "  󰡨 Bunkers ", 
            "keyColor": "yellow",
            "text": "podman ps -a --filter label=manager=distrobox -q | xargs -r podman inspect --format '{{.State.StartedAt}}|{{.Name}}' | sort -r | head -n 4 | cut -d'|' -f2 | sed 's|/||' | paste -sd, - | sed 's/,/, /g'"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1;35m── Network & Time ───────────────────────────────────\u001b[0m"
        },
        { "type": "localip", "key": "  󰩟 Local IP", "keyColor": "magenta" },
        { "type": "uptime", "key": "  󰅐 Uptime  ", "keyColor": "magenta" },
        { "type": "datetime", "key": "  󰃭 Date    ", "keyColor": "magenta", "format": "{1}-{3}-{11} {14}:{17}" },
        "break"
    ]
}
