// ~/.config/zellij/config.kdl
// Stack: kitty + Fish + Zellij — tema Kanagawa + gentle-agent-state + smart-tabs

// --- Plugins cargados al inicio ---
plugins {
    tab_bar {
        "zellij-smart-tabs" {
            _allow_exec_host_cmd true
            path "zellij-smart-tabs.wasm"
        }
    }
}

// --- Estética ---
theme "nord"
default_layout "disable-status-bar"
pane_frames false

// --- Shell ---
default_shell "fish"

// --- Sin resurrección de sesiones (sesiones limpias siempre) ---
session_serialization false
pane_viewport_serialization false
disable_session_metadata true

// --- Comportamiento general ---
mouse_mode true
advanced_mouse_actions true
copy_on_select true
copy_clipboard "system"
scroll_buffer_size 10000
scrollback_editor "nvim"

auto_layout true
stacked_resize true

show_startup_tips false
show_release_notes false

default_mode "normal"

visual_bell true
focus_follows_mouse false

layout_dir "~/.config/zellij/layouts"

keybinds {
    // ===== MODO NORMAL =====
    normal {
        bind "Ctrl t" { NewTab; }
        bind "Ctrl w" { CloseTab; }
        bind "Ctrl f" { GoToNextTab; }
    }

    // ===== MODO PANE (Ctrl p) =====
    pane {
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // ===== MODO TAB (Ctrl t) =====
    tab {
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // ===== MODO RESIZE (Ctrl n) =====
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "H" { Resize "Decrease Left"; }
        bind "L" { Resize "Decrease Right"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // ===== MODO SCROLL (Ctrl s) — búsqueda y scroll por teclado =====
    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    search {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "Down"; }
        bind "p" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // ===== MODO SESSION (Ctrl o) =====
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // Nombrar pane/tab
    renamepane {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }
    renametab {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // ===== LOCKED (Ctrl g para entrar/salir) =====
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // Atajos para entrar a cada modo desde Normal
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl q" { Quit; }
    }
}
