[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2206]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2207]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2208]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2208][Applets][2209]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2208][Applets][2209][Configuration]
popupHeight=517
popupWidth=657

[Containments][2208][Applets][2209][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2208][Applets][2209][Configuration][Shortcuts]
global=Alt+F1

[Containments][2208][Applets][2212]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2208][Applets][2213]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2208][Applets][2214]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2208][Applets][2215]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2208][Applets][2215][Applets][2216]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2208][Applets][2215][Applets][2217]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2208][Applets][2215][Applets][2218]
immutability=1
plugin=org.kde.kscreen

[Containments][2208][Applets][2215][Applets][2219]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2208][Applets][2215][Applets][2220]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2208][Applets][2215][Applets][2221]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2208][Applets][2215][Applets][2222]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2208][Applets][2215][Applets][2223]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2208][Applets][2215][Applets][2224]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2208][Applets][2215][Applets][2225]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2208][Applets][2215][Applets][2226]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2208][Applets][2215][Applets][2227]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2208][Applets][2215][Applets][2228]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2208][Applets][2215][Applets][2228][Configuration][General]
migrated=true

[Containments][2208][Applets][2215][Applets][2229]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2208][Applets][2215][Applets][2233]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2208][Applets][2215][Applets][2234]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2208][Applets][2215][Applets][2235]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2208][Applets][2215][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][2208][Applets][2230]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2208][Applets][2231]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2208][Applets][2231][Configuration]
popupHeight=400
popupWidth=560

[Containments][2208][Applets][2232]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2208][Applets][2236]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][2208][Applets][2236][Configuration]
popupHeight=433
popupWidth=432

[Containments][2208][General]
AppletOrder=2209;2212;2236;2213;2214;2215;2230;2231;2232

[Containments][2295]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2295][Applets][2298]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2295][Applets][2298][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2295][Applets][2298][Configuration][General]
launchers=preferred://browser,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:org.kde.konsole.desktop,applications:io.github.kolunmi.Bazaar.desktop,applications:io.github.ublue_os.yafti_gtk.desktop,preferred://filemanager

[Containments][2295][Applets][2299]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2295][General]
AppletOrder=2298;2299

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
